# Gokula-Health

./: README.md  gradle.properties  myapp.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindmatrix/gokulahealth/: GokulaHealthApplication.kt  MainActivity.kt
app/src/main/java/com/mindmatrix/gokulahealth/data/local/: GokulaHealthDatabase.kt  VaccinationScheduleData.kt
app/src/main/java/com/mindmatrix/gokulahealth/data/local/dao/: Daos.kt
app/src/main/java/com/mindmatrix/gokulahealth/data/local/entity/: BreedingRecord.kt  Cattle.kt  HealthNote.kt  MilkLog.kt  Vaccination.kt
app/src/main/java/com/mindmatrix/gokulahealth/data/repository/: CattleRepositoryImpl.kt
app/src/main/java/com/mindmatrix/gokulahealth/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mindmatrix/gokulahealth/domain/repository/: CattleRepository.kt  GenAIRepository.kt
app/src/main/java/com/mindmatrix/gokulahealth/ui/component/: CattleComponents.kt  GokulaComponents.kt  Icons.kt  ModernComponents.kt
app/src/main/java/com/mindmatrix/gokulahealth/ui/navigation/: NavGraph.kt
app/src/main/java/com/mindmatrix/gokulahealth/ui/screen/: AddCattleScreen.kt  AddVaccinationScreen.kt  AllMilkLogsScreen.kt  AllVaccinationsScreen.kt  BreedingScreen.kt  CattleDetailScreen.kt  CattleListScreen.kt  GenAISuggestionScreen.kt  GlobalSearchScreen.kt  HealthNotesScreen.kt  HomeScreen.kt  LogMilkScreen.kt  MainScreen.kt  SemenLogScreen.kt  VaccinationScreen.kt  YieldChartScreen.kt
app/src/main/java/com/mindmatrix/gokulahealth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mindmatrix/gokulahealth/ui/viewmodel/: BreedingViewModel.kt  CattleViewModel.kt  MilkViewModel.kt  SearchViewModel.kt  VaccinationViewModel.kt
app/src/main/java/com/mindmatrix/gokulahealth/util/: BreedingCalculator.kt  MockDataGenerator.kt  VaccinationReceiver.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
